# clone-ccsr-object-mapping

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cloneccsrobjectmapping/: CloneCcsrObjectMappingApplication.java
src/main/java/com/cloneccsrobjectmapping/application/kit/: StarterKitQueryService.java  StarterKitRegisterService.java  StarterKitRepository.java
src/main/java/com/cloneccsrobjectmapping/application/variety/: VarietyQueryService.java  VarietyRepository.java
src/main/java/com/cloneccsrobjectmapping/domain/: Variety.java
src/main/java/com/cloneccsrobjectmapping/domain/feature/: Feature.java  Features.java
src/main/java/com/cloneccsrobjectmapping/domain/row/: Row.java  Rows.java
src/main/java/com/cloneccsrobjectmapping/domain/specification/: CaseType.java  Covered.java  DateOfSeed.java  Specification.java
src/main/java/com/cloneccsrobjectmapping/domain/type/: Identify.java
src/main/java/com/cloneccsrobjectmapping/domain/variety/: Varieties.java  Variety.java  VarietyName.java  VarietyNumber.java
src/main/java/com/cloneccsrobjectmapping/infrastructure/_configuration/: SwaggerConfig.java
src/main/java/com/cloneccsrobjectmapping/infrastructure/feature/: FeatureMapper.java  FeatureMapper.xml
src/main/java/com/cloneccsrobjectmapping/presentation/: BaseControllerAdvice.java  TopController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.00__schema_startup.sql  V1.01__data_startup.sql  V1.02__data_sample.sql
src/main/resources/templates/_parts/meta/: header.html
src/main/resources/templates/kit/: listAndForm.html
src/main/resources/templates/sample/: test.html
src/test/java/com/cloneccsrobjectmapping/: CcsrTest.java  CloneCcsrObjectMappingApplicationTest.java  CloneCcsrObjectMappingApplicationTests.java
src/test/java/com/cloneccsrobjectmapping/presentation/: TopControllerTest.java
(+52 files in other folders)
