plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.dddjava.jig-gradle-plugin' version '2021.5.3'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceSets {
    main {
        resources.srcDirs = ["src/main/java", "src/main/resources"]
    }
}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '6.9'
    distributionUrl = distributionUrl.replace("bin", "all")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2:1.4.197'
    runtimeOnly("org.flywaydb:flyway-core")
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.google.guava:guava:23.0'
    implementation("io.springfox:springfox-swagger2:2.9.2")
    runtimeOnly("io.springfox:springfox-swagger-ui:2.9.2")
    testImplementation('com.github.irof:jig-erd:latest.release')
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude(group: 'org.junit.vintage')
    }
}

jig {
    linkPrefix = "https://github.com/system-sekkei/library/tree/master/src/main/java"
}

[compileJava, processResources]*.shouldRunAfter(clean)
jigReports.dependsOn(clean, classes)

test {
    testLogging {
        events 'started', 'skipped', 'passed', 'failed'
    }
    useJUnitPlatform()
}
